{
  "name": "pruebas",
  "version": "1.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "commit": "npx git-cz",
    "release": "standard-version",
    "start": "node index.js",
    "startdev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^6.8.0",
    "mongoose": "^5.8.10"
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.1.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}